READ_PORT=8080
WRITE_PORT=8081
CONNECT_PORT=8082
HOST=localhost
SECRET_KEY=123ABC!
ADMIN_USER_NAME=admin
ADMIN_USER_EMAIL=admin@test.com
ADMIN_USER_PASSWORD=Secret123!
ADMIN_ROLE_NAME=admin
ADMIN_SCOPE=full_access

