READ_PORT=8080
WRITE_PORT=8081
CONNECT_PORT=8082
HOST=localhost
READ_BASE_URL=http://localhost:8080
WRITE_BASE_URL=http://localhost:8081
CONNECT_BASE_URL=http://localhost:8082
ACCESS_SECRET_KEY=123ABC!
REFRESH_SECRET_KEY=!ABC123
DEFAULT_PAGE_SIZE=100
ADMIN_USER_NAME=admin
ADMIN_USER_EMAIL=admin@test.com
ADMIN_USER_PASSWORD=Secret123!
ADMIN_ROLE_NAME=admin
ADMIN_SCOPE=full_access
OWNER_ROLE_NAME=owner
USER_ROLE_NAME=user
MAX_QUEUES_PER_USER=3
